* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	font-family: 'Chalet', sans-serif;
                                                
}

/* MENU */x

.cabecalho {
	height: 76px;
	background-color: #0b0b0b;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15 80px;
	border-bottom: 1px solid #282828;
}

.cabecalho .logo {
	display: flex;
	gap: 15px;
	height: 44px;
	margin-left: 10px;
}

.cabecalho .menu {
	display: flex;
	gap: 7px;
}

.cabecalho .menu li a {
	padding: 30px;
	color: #e8e8e8;
	font-weight: bolder;
	font-size: 15px;
	font-family: "Chalet";
}

.cabecalho .menu li a:hover {
	border-bottom: 2px solid #fff;
}

.dropdown {
	display: flex;	
}

.dropdown ul li {
	display: inline-block;
	position: relative;
}

.dropdown ul li a {
	display: block;
	padding: 20px 25px;
}

ul li ul.dropdown {
	width: 9.8%;
	position: absolute;
	z-index: 999;
	display: none;
} 

ul li a:hover {
	background: #0b0b0b;
	justify-content: flex-start;
	align-items: center;

	
}

ul li:hover ul.dropdown {
	display: block;
	

}

ul li ul.dropdown li {
	display: flex;
	justify-content: center;
	align-items: center;
	background: #0b0b0b;
	
}

/* GALLERY STYLE */

.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
    background-color: #0b0b0b;;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    grid-gap: 30px;
}

.gallery img {
    width: 100%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
	cursor: pointer;
}

.gallery img:hover {
	transform: scale(1.1);
}

